pragatheeswarans/yarn-audit-action/action.yml
name: 'Yarn Audit'
description: 'To run yarn audit command for your project and create a Github issue if high severity issues are found'
branding:
  icon: 'shield'
  color: 'green'
inputs:
  token:
    description: 'Your GITHUB_TOKEN to authenticate to list & create Issues'
    required: true
  label:
    description: 'A unique label associated to Yarn Audit issues so that the issues can be filterd to prevent creating duplicate issues'
    required: true
    default: 'audit-issues'
  paths:
    description: 'An multi-line string of paths where audit command should be run. Add "." for current directory'
    required: false
    default: |
      .
  title:
    description: 'Issue title'
    required: false
    default: 'Yarn Audit Security Issue'
  description:
    description: 'Issue description'
    required: false
    default: 'There are some high priority issues with your packages. Please check them.'
  assignee:
    description: 'The assignee to which the issue has to be assigned'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

Mr-Bowtie/rails-app-template-sustainable/.github/workflows/ci.yml
- name: Yarn audit
  uses: pragatheeswarans/yarn-audit-action@v1.0.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    label: 'audit issues'

ubiquity/ubiquity-dollar/.github/workflows/yarn-audit-actions.yml
- name: Yarn Audit
  uses: pragatheeswarans/yarn-audit-action@v1.0.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    assignee: 'ubiquity-dollar'
    label: 'audit issues'
    title: 'Yarn Audit Security Issue'
    description: 'There are some high priority issues with your packages. Please check them.'
    paths: |
      ../
      ../packages/contracts
      ../packages/dapp

pragatheeswarans/test-actions/.github/workflows/main.yml
- name: Yarn Audit
  uses: pragatheeswarans/yarn-audit-action@v1.0.0

  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    assignee: 'pragatheeswarans'
    label: 'audit-issues'
    description: 'High severity Issues are found in your repository. Please check them ASAP.'
    paths: |
      .
      integrations

pragatheeswarans/test-actions/.github/workflows/main.yml
- name: Yarn Audit
  uses: pragatheeswarans/yarn-audit-action@v1.0.9
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    assignee: 'pragatheeswarans'
    label: 'audit-issues'